
server.PORT=8080
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=TrixlogPostgresPool
spring.datasource.hikari.connection-test-query=select now()

## PostgreSQL 5432
spring.datasource.url=jdbc:postgresql://localhost:5432/trixlog_db
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.name=TrixlogPostgresDS

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.mvc.pathmatch.matching-strategy=ant-path-matcher